\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{1}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Method}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit analysed.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuit_Base}{{1}{2}{Circuit analysed.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit analysed with mesh currents.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Circuit_Mesh}{{2}{2}{Circuit analysed with mesh currents.\relax }{figure.caption.3}{}}
\newlabel{eq:MM_Alpha}{{1}{2}{Mesh Method}{equation.2.1}{}}
\newlabel{eq:MM_Delta}{{2}{2}{Mesh Method}{equation.2.2}{}}
\newlabel{eq:MM_Beta}{{3}{2}{Mesh Method}{equation.2.3}{}}
\newlabel{eq:MM_Gamma}{{4}{2}{Mesh Method}{equation.2.4}{}}
\newlabel{eq:Vb_Ib}{{5}{2}{Mesh Method}{equation.2.5}{}}
\newlabel{eq:Vc_Ic}{{6}{2}{Mesh Method}{equation.2.6}{}}
\newlabel{eq:MM_Ic}{{7}{3}{Mesh Method}{equation.2.7}{}}
\newlabel{eq:MM_Vb}{{8}{3}{Mesh Method}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables in the Mesh Method. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\em  voltage} and expressed in Volt.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:malhas}{{1}{3}{Variables in the Mesh Method. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\em voltage} and expressed in Volt.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nodal Method}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit analysed with nodal voltages.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Circuit_Nodal}{{3}{3}{Circuit analysed with nodal voltages.\relax }{figure.caption.5}{}}
\newlabel{eq:NM_Point2}{{9}{3}{Nodal Method}{equation.3.9}{}}
\newlabel{eq:NM_Point3}{{10}{3}{Nodal Method}{equation.3.10}{}}
\newlabel{eq:NM_Point6}{{11}{4}{Nodal Method}{equation.3.11}{}}
\newlabel{eq:NM_Point7}{{12}{4}{Nodal Method}{equation.3.12}{}}
\newlabel{eq:NM_Va}{{13}{4}{Nodal Method}{equation.3.13}{}}
\newlabel{eq:NM_Vc}{{14}{4}{Nodal Method}{equation.3.14}{}}
\newlabel{eq:NM_Vb}{{15}{4}{Nodal Method}{equation.3.15}{}}
\newlabel{eq:NM_OhmIc}{{16}{4}{Nodal Method}{equation.3.16}{}}
\newlabel{eq:NM_v4=0}{{17}{4}{Nodal Method}{equation.3.17}{}}
\newlabel{eq:NM_SPVa}{{18}{4}{Nodal Method}{equation.3.18}{}}
\newlabel{eq:NM_SPVc}{{19}{4}{Nodal Method}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables in the Nodal Method. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\em  voltage} and expressed in Volt.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:nos}{{2}{4}{Variables in the Nodal Method. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\em voltage} and expressed in Volt.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Analysis }{5}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{5}{Simulation Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Point Analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:op}{{3}{5}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
