* NGSPICE simulation script

* T2 - Circuit 

* Resistors 
	R1 1 2 1.03258022265k
	R2 2 3 2.05854281116k 
	R3 2 5 3.05658918951k 
	R4 4 5 4.12083818633k 
	R5 5 6 3.10223748153k 
	R6 0 7 2.09909352125k 
	R7 7 8 1.01569886691k
	
* Test
	V3 4 0 0V	

* Linear dep. source

	Hd 5 8 V3 8.22345657857k
	Gb 6 3 (2,5) 7.07448059081m

* Indepent Power Source 

	* v6-v8 = 8.79615... resultado antigo do outro

	* C1 6 9 1.04739543259u ic=0
	
	Vx 6 8 DC 8.79615V
	
	VS 0 1 DC 0V
	
	


	
* Contral commands 

.control
echo "********************************************"
echo  "Operating point"
echo "********************************************"

op

print all





.endc
